<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        p{
            font-family: Arial;
        }
        .video-title{
            font-size: 18px;
            font-weight: bold;
            /* width: 300px; */
            line-height: 24px;
            margin-bottom: 5px;
           

    
        }

        .video-text{
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 0px;

        }

        .video-author{
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 0;
            margin-bottom: 20px;
            
        }


        .video-description{
            
            font-size: 14px;
            color: rgb(96, 96, 96) ;
            line-height: 22px;
            margin-bottom: 100px;

        }

        .apple-text{
            margin-bottom:50px;
            font-size: 14px;
            background-color: rgb(227, 65, 64);
            color: white;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
        }

        .apple-text span{
            /* text-decoration: underline; */
            cursor: pointer;
        }

        span:hover{
            text-decoration:underline ;
        }


    </style>
</head>
<body>
    <p class="video-title">
        Talking Tech And AI with Google <br> CEO Sundar Pichai!
    </p>

    <p class="video-text">
        3.4M views &#183; 6 months ago
    </p>

    <p class="video-author">
        Marques Brownlee &#10003;
    </p>

    <p class="video-description">
        Talking tech and AI on the heels of Google <br>
         I/O. Also a daily  driver phone reveal from <br>
          Google's CEO. Shoutout to Sundar!
    </p>

    <p class="apple-text">
        Shop early for the best selection of holiday favourite. <span>Shop now &#62;</span>
    </p>


</body>
</html>