<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial;
            text-align: center;
          

        }

        h1{
            margin-top: 5px;
            margin-bottom: 0px;

        }

        h2{
            margin-bottom: 0px;
        }
        span{
            color: orange;
            margin-bottom: 0;
        }

        p{
            color:  rgb(96, 96, 96) ;
            margin-top: 10px;
        }

        button{
            color: white;
            background-color: blue;
            border: none;
            padding: 5px 8px;
            border-radius: 17px;
            cursor: pointer;

        }


    </style>
    </body>
</head>
<body>
    <p><span>New </span></p>
    <h2>MacBook Pro</h2>
    <h1>Supercharged for pros.</h1>
    <p>From $1999</p>
    <button>Buy</button>
</body>
</html>