<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            text-align: center;
        }
        .request_btn{
             height: 36px;
             width: px;
             background-color: black;
             color: white;
             border: none;
             width: 100px;
             cursor: pointer;
             transition: opacity 0.5s;
 
        }

        .request_btn:hover{
            opacity: 0.8;
        }


         .Cart_btn{
            height: 36px;
             width: 150px;
             background-color: rgb(255, 216, 20);
             border: none;
             border-radius: 16px;
             cursor: pointer;
             transition: background-color 0.7s;

            
        }

        .Cart_btn:hover{
            background-color: rgb(245, 205, 3);
        }

         .Sign-up_btn{
            height: 36px;
             width: 100px;
             background-color: rgba(46, 164, 79);
             border: none;
             color: white;
             border-radius: 5px;
             cursor: pointer;
             transition: box-shadow 0.4s;
           
            
        }

        .Sign-up_btn:hover{
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
        }

         .Get-started_btn{
            height: 36px;
             width: 105px;
             background-color: rgb(121, 82, 179);
             border: none;
             color: white;
             border-radius: 5px;
             cursor: pointer;
             transition: background-color 0.15s;
             
            
        }

        .Get-started_btn:hover{
            background-color: rgb(99, 60, 156);
        }

         .Download_btn{
            height: 36px;
             width: px;
             color: rgb(108, 117, 125);
             border-width: 1px;
             background-color: white;
             width: 105px;
             border-radius: 3px;
             cursor: pointer;
             transition: background-color 0.15s, color 0.15s;
            
        }

        .Download_btn:hover{
            background-color: rgb(108, 117, 125);
            color: white;
        }

         .Apply_btn{
            height: 36px;
            background-color: rgb(10, 102, 194);
            font-weight: bold;
            color: white;
            border: none;
            width:210px;
            border-radius: 16px;
            cursor: pointer;
            transition: background-color 0.15s; 
        }

        .Apply_btn:hover{
            background-color: rgb(2, 70, 138);
        }

         .Save_btn{
             background-color: white;
             height:40px;
             width:80px;
             color:rgb(10, 102, 194);
             border-width: 1px;
             border-style: solid;
             border-color:rgb( 10, 102, 194);
             font-weight: bold;
             font-size: 15px;
             border-radius: 20px;
             cursor: pointer;
             transition:  background-color 0.15s,border-width 0.15s;
        }


        .Save_btn:hover{
             background-color:  rgb(226, 240, 254);
             border-width: 2px;
        }
    </style>
</head>


<body>
    <button class="request_btn">Request now</button>
    <button class="Cart_btn">Add to Cart</button>
    <button class="Sign-up_btn">Sign up</button>
    <button class="Get-started_btn"> Get started</button>
    <button class="Download_btn"> Download</button>
    <button class="Apply_btn"> Apply on company website</button>
    <button class="Save_btn"> Save</button>
</body>
</html