<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            text-align: center;
        }
        .intro{
            text-decoration: underline;
            color: rgb(0, 113, 133);
            
        }


        .intro:hover{
            color: rgb(199, 81, 31) ;
        }

        h3{
            color: rgb(0, 118, 0);
        }

        .cart_btn{
            background-color: rgb(255, 216, 20);
            border: none;
            height: 35px;
            width: 100px;
            border-radius: 50px;
            cursor: pointer;
        }

        .cart_btn:hover{
            background-color: rgb(247, 202, 0);
        }

        .cart_btn:active{
            opacity: 0.5;
        }

        .buy_btn{
           background-color: rgb(255, 168, 28); 
           border: none;
           height: 35px;
           width: 100px;
           border-radius: 50px;
           margin-left: 10px;
           cursor: pointer;
        }

        .buy_btn:hover{
            background-color: rgb(250, 137, 0) ;

        }

        .buy_btn:active{
            opacity: 0.5;

        }
        
    </style>
</head>
<body>
    <p class="intro">Back to Amazon</p>
    <h1>Nike Black Running Shoes </h1>
    <h3>$39-in stock.</h3>
    <p>free delivery tomorrow</p>
    <button class="cart_btn">Add to Cart</button>
    <button class="buy_btn">Buy now</button>


</body>
</html>