<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .youtube{
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            /* height: 36px;
            width: 105px; */
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transform: opacity 0.1s;
            padding: 9px 16px;
            vertical-align: top;
        }


        .youtube:hover{
            opacity: 0.8;
        }

        .youtube:active{
            opacity: 0.5;
        }


        .twitter{
            background-color: white;
            border-color: rgb(41, 118, 211);
            border-width: 1px;
            /* height: 36px;
            width: 62px; */
            padding: 9px 16px;
            border-style: solid;
            color: rgb(41, 118, 211);
            cursor: pointer;
            transition: background-color 0.15s, color 0.15s;
            /* padding-left: 30PX;
            padding-top: 30px; */
            vertical-align: top;
           border-radius: 2px;
        }


        .twitter:hover{
            background-color: rgb(41, 118, 211) ;
            color: white;
        }

        .twitter:active{
            opacity: 0.7;
        }


        .tweet_btn{
            background-color:rgb(2, 137, 255);
            color: white;
            border: none;
            height: 36px;
            width: 75px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
            transition: box-shadow 0.15s ;

            
            


        }

        .tweet_btn:hover{
             box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }

    </style>
</head>
<body>
    <button class="youtube">SUBSRIBE</button>
    <button class="twitter">JOIN</button>
    <button class="tweet_btn">Tweet</button>
</body>
</html>